{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "KookisDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Kookis0123456;Trusted_Connection=True;"
    
  }

}
